## <u> Assignment 23 - 24th Feb</u>

#### Q1. List any five functions of the pandas library with execution.

**1. read_csv():** This function is used to read the content from csv file whether it located in local or from web url.

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**2. info():** This function prints information about the DataFrame. The information contains the number of columns, column labels, column data types, memory usage, range index, and the number of cells in each column (non-null values).

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

**3. describe():** This function returns description of the data in the DataFrame. It gives us summary statistics for numerical columns in our DataFrame.

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
# display statistics of all columns in the dataframe
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Pickard, Mr. Berk (Berk Trembisky)",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

You can see from above table that for non-numeric columns it shows `unique`,`top`, and `freq` informations.

**4. aggregate():** This method allows you to apply a function or a list of function names to be executed along one of the axis of the DataFrame, default 0, which is index (row) axis.

In [5]:
# let's display the sum, mean and median of some of the numeric columns
df.aggregate(['sum','mean', 'median'])[['Age','Fare','Pclass']]

                 Age          Fare       Pclass
sum     21205.170000  28693.949300  2057.000000
mean       29.699118     32.204208     2.308642
median     28.000000     14.454200     3.000000

**5. query():** Thismethod allows you to query the DataFrame. The `query()` method takes a query expression as a string parameter, which has to evaluate to either True or False. It returns the DataFame with True result according to query expression.

In [6]:
# display the rows where passenger's age is 1 year
df.query('Age == 1')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
164,165,0,3,"Panula, Master. Eino Viljami",male,1.0,4,1,3101295,39.6875,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,NaN,S
183,184,1,2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0000,F4,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.0,5,2,CA 2144,46.9000,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.5750,NaN,S
827,828,1,2,"Mallet, Master. Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,NaN,C

#### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
def reindex_func(dframe, skip):
    """
    Function to re-index data frame
    Args:
        dframe: Pandas DataFame
        skip: increment value
    Return:
        reindex DataFrame
    """
    idx = pd.Index(range(1, len(dframe)*skip, skip))
    dframe.set_index(idx, inplace=True)
    return dframe

In [8]:
df = pd.DataFrame({'A': [1, 2, 3, 4, 5], 
                   'B': ['str', 'int', 'bool', 'float', 'complex' ], 
                   'C': ['name', 110, True, 3.58, 2+3j]})
df

   A        B       C
0  1      str    name
1  2      int     110
2  3     bool    True
3  4    float    3.58
4  5  complex  (2+3j)

In [9]:
skip = 2 # here we incrementing the index by 2 for each row. You can change it with any number for increment/skip counter
df_reidx = reindex_func(df, skip)
df_reidx

   A        B       C
1  1      str    name
3  2      int     110
5  3     bool    True
7  4    float    3.58
9  5  complex  (2+3j)

#### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

#### For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [10]:
def total(df):
    total = 0
    for idx, val in df.itertuples():
        if idx < 3:
            total += val
        else:
            break
        
    return total

In [11]:
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
df

   Values
0      10
1      20
2      30
3      40
4      50

In [12]:
print(f"The sum of first three values of above 'df' is {total(df)}.")

The sum of first three values of above 'df' is 60.

#### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [13]:
def split_and_len(s):
    return len(s.split())

In [14]:
d = {'Text': ['astype: Cast a pandas object to a specified dtype.',
              'iat: Access a single value for a row/column pair by integer position.',
              'pop: Return item and drop from frame. It will Raise KeyError if not found.']}

df = pd.DataFrame(d)
df

                                                Text
0  astype: Cast a pandas object to a specified dt...
1  iat: Access a single value for a row/column pa...
2  pop: Return item and drop from frame. It will ...

In [15]:
df['Word_Count'] = df.applymap(split_and_len)
df

                                                Text  Word_Count
0  astype: Cast a pandas object to a specified dt...           9
1  iat: Access a single value for a row/column pa...          12
2  pop: Return item and drop from frame. It will ...          14

#### Q5. How are DataFrame.size() and DataFrame.shape() different?

**DataFrame.size**

- The size property returns the total number of elements in the DataFrame.
- The number of elements is the number of rows * the number of columns.
- In above example, the dataframe `df` has 3 rows and 2 columns that means the size of it is 3 * 2 = 6

**DataFrame.shape**

- The shape property returns a tuple containing the shape of the DataFrame.
- The shape is the number of rows as first value and columns as second value of the DataFrame.

In [16]:
print(f"The size of above dataframe: {df.size}")
print(f"""
The shape of dataframe 'df' is {df.shape}.
That means it has {df.shape[0]} rows and {df.shape[1]} columns.
""")

The size of above dataframe: 6

The shape of dataframe 'df' is (3, 2).
That means it has 3 rows and 2 columns.

#### Q6. Which function of pandas do we use to read an excel file?

For reading an excel file in pandas we use `read_excel()` function.

```python
import pandas as pd
df = pd.read_excel('excel_file_name.xlsx')
df.head()
```

#### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

#### The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [17]:
def add_username(df):
    df['Username'] = df['Email'].apply(lambda x : x.split('@')[0])
    return df

In [18]:
df =pd.DataFrame({'Email': ['john.doe@test.com', 
                            'krish.harris@in.com',
                            'lebron.james@basket.com',
                            'lionel.messi@soccer.com']})
df

                     Email
0        john.doe@test.com
1      krish.harris@in.com
2  lebron.james@basket.com
3  lionel.messi@soccer.com

In [19]:
add_username(df)

                     Email      Username
0        john.doe@test.com      john.doe
1      krish.harris@in.com  krish.harris
2  lebron.james@basket.com  lebron.james
3  lionel.messi@soccer.com  lionel.messi

#### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

#### For example, if df contains the following values:

|  |A |B |C |
|--|--|--|--|
|0 |3 |5 |1 |
|1 |8 |2 |7 |
|2 |6 |9 |4 |
|3 |2 |3 |5 |
|4 |9 |1 |2 |

#### Your function should select the following rows:   

|  |A |B | C|
|--|--|--|--|
|1 |8 |2 |7 |
|4 |9 |1 |2 |

#### The function should return a new DataFrame that contains only the selected rows.

In [20]:
def conditional_rows(df):
    # 1 - using .query() method 
    # new_df = df.query('A > 5 and B < 10')
    
    # 2 - applying condition on column
    new_df = df[(df['A'] > 5) & (df['B'] < 10)]
    
    return new_df

In [21]:
df = pd.DataFrame({'A':(3,8,9,2,9),'B':(5,2,9,3,1),'C':(1,7,4,5,2)})
df

   A  B  C
0  3  5  1
1  8  2  7
2  9  9  4
3  2  3  5
4  9  1  2

In [22]:
 conditional_rows(df)

   A  B  C
1  8  2  7
2  9  9  4
4  9  1  2

#### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [23]:
def stats_df(df, func):
    return round(df['Values'].agg(func),3)

In [24]:
df = pd.DataFrame({'Values': [1, 10, 15, 21, 35]})
df

   Values
0       1
1      10
2      15
3      21
4      35

In [25]:
print(f"Mean of Values : {stats_df(df, 'mean')}")
print(f"Median of Values : {stats_df(df, 'median')}")
print(f"Standard Deviation of Values : {stats_df(df, 'std')}")
print(f"Sum of Values : {stats_df(df, 'sum')}")

Mean of Values : 16.4
Median of Values : 15.0
Standard Deviation of Values : 12.72
Sum of Values : 82

#### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [26]:
def moving_avg(df):
    df['MovingAverage'] = df.rolling(window=7, min_periods=1).mean()
    return df

In [27]:
s1 = pd.date_range('02/01/2023', periods=9, freq='D')
s2 = pd.Series([12, 20, 31, 16, 25, 18, 24, 22, 64])

In [28]:
df = pd.DataFrame()
df['Date'] = s1
df['Sales'] = s2

df

        Date  Sales
0 2023-02-01     12
1 2023-02-02     20
2 2023-02-03     31
3 2023-02-04     16
4 2023-02-05     25
5 2023-02-06     18
6 2023-02-07     24
7 2023-02-08     22
8 2023-02-09     64

In [29]:
moving_avg(df)

        Date  Sales  MovingAverage
0 2023-02-01     12      12.000000
1 2023-02-02     20      16.000000
2 2023-02-03     31      21.000000
3 2023-02-04     16      19.750000
4 2023-02-05     25      20.800000
5 2023-02-06     18      20.333333
6 2023-02-07     24      20.857143
7 2023-02-08     22      22.285714
8 2023-02-09     64      28.571429

#### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

#### For example, if df contains the following values:

|  |   Date   |
|--|----------|
|0 |2023-01-01|
|1 |2023-01-02|
|2 |2023-01-03|
|3 |2023-01-04|
|4 |2023-01-05|

#### Your function should create the following DataFrame:

|  |   Date   | Weekday |
|--|----------|---------|
|0 |2023-01-01|Sunday   |
|1 |2023-01-02|Monday   |
|2 |2023-01-03|Tuesday  |
|3 |2023-01-04|Wednesday| 
|4 |2023-01-05|Thursday |

#### The function should return the modified DataFrame.

In [30]:
def add_weekday(df):
    df['Weekday'] = pd.to_datetime(df['Date']).dt.day_name()
    return df

In [31]:
s1 = pd.date_range('01/01/2023', periods=5, freq='D')
df = pd.DataFrame(list(s1), columns=['Date'])

df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [32]:
add_weekday(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

#### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [33]:
def monthly_select(df, sdt, edt):
    df['Date'] = pd.to_datetime(df['Date'])
    
    condition = f"Date >= '{sdt}' and Date<='{edt}'"
    
    return df.query(condition)

In [34]:
# let's cretae date dataframe for couple of months
df = pd.DataFrame({'Date':pd.date_range(start='12/25/2022', end='2/15/2023',freq='D')})
df

         Date
0  2022-12-25
1  2022-12-26
2  2022-12-27
3  2022-12-28
4  2022-12-29
5  2022-12-30
6  2022-12-31
7  2023-01-01
8  2023-01-02
9  2023-01-03
10 2023-01-04
11 2023-01-05
12 2023-01-06
13 2023-01-07
14 2023-01-08
15 2023-01-09
16 2023-01-10
17 2023-01-11
18 2023-01-12
19 2023-01-13
20 2023-01-14
21 2023-01-15
22 2023-01-16
23 2023-01-17
24 2023-01-18
25 2023-01-19
26 2023-01-20
27 2023-01-21
28 2023-01-22
29 2023-01-23
30 2023-01-24
31 2023-01-25
32 2023-01-26
33 2023-01-27
34 2023-01-28
35 2023-01-29
36 2023-01-30
37 2023-01-31
38 2023-02-01
39 2023-02-02
40 2023-02-03
41 2023-02-04
42 2023-02-05
43 2023-02-06
44 2023-02-07
45 2023-02-08
46 2023-02-09
47 2023-02-10
48 2023-02-11
49 2023-02-12
50 2023-02-13
51 2023-02-14
52 2023-02-15

In [35]:
# creating new df for the january 2023 
df_jan = monthly_select(df, sdt='2023-01-01', edt='2023-01-31')

In [36]:
# setting index on Date column
df_jan.set_index('Date', inplace=True)

# reset the index so it will start from 0
df_jan.reset_index()

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

#### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

To use basic functions of pandas, the only library need to be import is `pandas`. Once you import it, then it allows you to manipulate and play with many functions available under the hood. The common import statement for importing pandas is :

```python
import pandas as pd
```

Here we use `pd` as alias for pandas. You can use anything but generally developer community using `pd` as short name.

In [37]:
# let's see how many functions available in pandas for reading object

for func in dir(pd):
    if str(func).startswith('read'):
        print(func)

read_clipboard
read_csv
read_excel
read_feather
read_fwf
read_gbq
read_hdf
read_html
read_json
read_orc
read_parquet
read_pickle
read_sas
read_spss
read_sql
read_sql_query
read_sql_table
read_stata
read_table